server.port=8888

spring.jpa.show-sql=true

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.properties.hibernate.hbm2ddl.import_files=data-dev.sql

# logging level
logging.level.org.springframework=ERROR
logging.level.fr.bball=DEBUG
