server.port=8888

spring.jpa.show-sql=true

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.properties.hibernate.hbm2ddl.import_files=datadev/1-data-dev-continent.sql,datadev/2-data-dev-country.sql,datadev/3-data-dev-city.sql,datadev/4-data-dev-league.sql,datadev/5-data-dev-arena.sql,datadev/6-data-dev-team.sql,datadev/7-data-dev-season.sql,datadev/8-data-dev-person.sql,datadev/9-data-dev-person-season.sql

# logging level
logging.level.org.springframework=ERROR
logging.level.fr.bball=DEBUG
