server.port=8888

spring.jpa.show-sql=true

# Configuration MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-ppaxson.alwaysdata.net/ppaxson_bdd_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=ppaxson
spring.datasource.password=pernau84louise88
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false